{
  "name": "notes",
  "version": "1.0.0",
  "description": "A simple notes app that encrypts your data before heading to the server",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "directories": "mkdir -p dist/static",
    "prebuild": "npm run directories",
    "predev": "npm run directories",
    "build:browser": "browserify -t [ babelify --presets [es2015 react ] ] src/browser.js > dist/static/index.js",
    "build:html": "cp src/index.html dist/index.html",
    "build": "npm run build:browser; npm run build:html",
    "start": "cd dist; http-server -p 7777",
    "dev:watch": "watchify -v -t [ babelify --presets [es2015 react ] ] src/browser.js -o dist/static/index.js",
    "dev": "npm run build; npm run dev:watch & npm run start",
    "serve": "npm run build & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adregan/notes.git"
  },
  "author": "Duncan Regan",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/adregan/notes/issues"
  },
  "homepage": "https://github.com/adregan/notes#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "classnames": "^2.2.1",
    "codemirror": "^5.9.0",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "react": "^0.14.3",
    "react-codemirror": "^0.2.2",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2"
  }
}
